spring.application.name=vegan-food-backend
# Server Configuration
server.port=8080

# MySQL connection config
spring.datasource.url=jdbc:mysql://localhost:3306/vegan?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Quanpro6

# Hibernate JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.veganfood.veganfoodbackend=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


api.payosapi.key= https://api-merchant.payos.vn/v2/payment-requests
api.clientid.key= 55093ee8-1e78-4486-bc03-c0168fd2d678
api.apikey.key= 7038addf-42dd-4563-b735-b108bb9c13c9
api.checksumkey.key= e4b6cfc6e975c0694bc89f0e34827cc3ae672b8301267c1d52fc402f071a8eb3